# HospitalManagementSystem-HMS_Project-

./: HospitalManagementSystem(HMS_Project).sln
HospitalManagementSystem(HMS).BL/: HospitalManagementSystem(HMS).BL.csproj
HospitalManagementSystem(HMS).BL/AuthRepo/IServices/: IAuthService.cs  IEmailService.cs  IJWTTokenGenerator.cs
HospitalManagementSystem(HMS).BL/AuthRepo/Implementation/: AuthService.cs  EmailService.cs  JWTTokenGenerator.cs
HospitalManagementSystem(HMS).BL/Helper/AppointmentMapping/: AppointmentMappingProfile.cs
HospitalManagementSystem(HMS).BL/Helper/DoctorMapping/: DoctorMappingProfile.cs
HospitalManagementSystem(HMS).BL/Helper/PatientMapping/: PatientMappingProfile.cs
HospitalManagementSystem(HMS).Dtos/: HospitalManagementSystem(HMS).Dtos.csproj
HospitalManagementSystem(HMS).Dtos/AppDtos/: CommonDetailsDto.cs  DoctorDetailsDto.cs  PatientDetailsDto.cs
HospitalManagementSystem(HMS).Dtos/AppDtos/AdminDtos/: AppointmentResponseDto.cs  LabTestsDto.cs
HospitalManagementSystem(HMS).Dtos/AppDtos/DoctorDtos/: CreatePrescriptionDto.cs  DoctorViewAppointmentDto.cs  LabTestDetailDto.cs  MedicineInfoResponseDto.cs  PrescribeLabTestDto.cs  PrescribeLabTestResponseDto.cs  PrescribedLabTestItemDto.cs  PrescriptionDetailDto.cs  PrescriptionResponseDto.cs
HospitalManagementSystem(HMS).Dtos/AuthDtos/: AdminRegistrationDto.cs  ChemistRegistrationDto.cs  DoctorRegistrationDto.cs  EmailRequestDto.cs  EmailSettings.cs  ForgotPasswordDto.cs  JwtOptions.cs  LabTechnicianRegistrationDto.cs  LoginDto.cs  LoginResponseDto.cs  NurseRegistrationDto.cs  PatientRegistrationDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  UserDto.cs
(+99 files in other folders)
