<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HospitalManagementSystem_HMS_.BL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FuzzySharp" Version="1.0.4" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystem(HMS).DB\HospitalManagementSystem(HMS).DB.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem(HMS).Dtos\HospitalManagementSystem(HMS).Dtos.csproj" />
  </ItemGroup>

</Project>
